spring.application.name=microservice-gp-envio-correo
server.port=4336

spring.data.mongodb.uri=mongodb+srv://jdcccc85:Morq9WFgFz5eta6V@cluster0.f5u0yvt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=history_ptn
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#mongo genera la base de datos y la coleccion si no existen, la primera que se inserta un documento(fila)

logging.level.org.springframework.data.mongodb.core=DEBUG

appDescription="Backend for parking management. Sending Emails."
appVersion="1.0.0"
