spring.application.name=microservice-gp-envio-correo
server.port=4336

spring.datasource.url=jdbc:postgresql://localhost:5432/ptn_db
spring.datasource.username=postgres
spring.datasource.password=postgre14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug

appDescription="Backend for parking management. Sending Emails."
appVersion="1.0.0"
